# Test2

./: pom.xml
src/main/java/com/Test2/: PrajwolGcCsd226Test2Application.java
src/main/java/com/Test2/Controller/: DataController.java
src/main/java/com/Test2/Repositories/: DataRepository.java
src/main/java/com/Test2/model/: Data.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/Test2/: PrajwolGcCsd226Test2ApplicationTests.java
